{
  "name": "fump",
  "version": "1.0.0",
  "description": "bpmn2 moddle for jbpm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsurdilo/fump.git"
  },
  "keywords": [
    "bpmn2",
    "moddle",
    "jbpm"
  ],
  "author": "Tihomir Surdilovic <tsurdilovic@gmail.com> (http://jbpm.org)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tsurdilo/fump/issues"
  },
  "homepage": "https://github.com/tsurdilo/fump#readme",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.13",
    "babel-jest": "^24.0.0",
    "bpmn-moddle": "^5.1.6",
    "jest": "^24.0.0",
    "prettier": "^1.16.4",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.1"
  },
  "dependencies": {}
}